<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/flooop/favicon.ico><title>Flooop App</title><link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css><script src=https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js></script><script src=https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js></script><script>window.fbAsyncInit = function() {
        FB.init({
          appId            : '739382543594363',
          autoLogAppEvents : true,
          xfbml            : true,
          version          : 'v9.0'
        });
      };</script><script async defer crossorigin=anonymous src=https://connect.facebook.net/en_US/sdk.js></script><script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);
    
      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };
    
      return t;
    }(document, "script", "twitter-wjs"));</script><link href=/flooop/css/app~21833f8f.03e2c349.css rel=preload as=style><link href=/flooop/css/app~4695c423.50a24794.css rel=preload as=style><link href=/flooop/css/app~5a11b65b.9135228b.css rel=preload as=style><link href=/flooop/css/app~bb7ee820.6d7d425d.css rel=preload as=style><link href=/flooop/css/app~d0ae3f07.02ea3436.css rel=preload as=style><link href=/flooop/css/chunk-vendors~0f485567.4e22b809.css rel=preload as=style><link href=/flooop/css/chunk-vendors~a6bb1235.776d6e17.css rel=preload as=style><link href=/flooop/css/chunk-vendors~ec8c427e.43e6a8f6.css rel=preload as=style><link href=/flooop/js/app~21833f8f.0a79bea5.js rel=preload as=script><link href=/flooop/js/app~4695c423.c9187476.js rel=preload as=script><link href=/flooop/js/app~5a11b65b.bb4d5148.js rel=preload as=script><link href=/flooop/js/app~bb7ee820.851ff4b7.js rel=preload as=script><link href=/flooop/js/app~d0ae3f07.96a9d752.js rel=preload as=script><link href=/flooop/js/chunk-vendors~0f485567.046baaca.js rel=preload as=script><link href=/flooop/js/chunk-vendors~2a42e354.7e813faa.js rel=preload as=script><link href=/flooop/js/chunk-vendors~5765b494.aa2b5741.js rel=preload as=script><link href=/flooop/js/chunk-vendors~a6bb1235.e998e063.js rel=preload as=script><link href=/flooop/js/chunk-vendors~d939e436.692014a4.js rel=preload as=script><link href=/flooop/js/chunk-vendors~ec8c427e.6e9a786e.js rel=preload as=script><link href=/flooop/js/chunk-vendors~fdc6512a.78b0811a.js rel=preload as=script><link href=/flooop/css/chunk-vendors~0f485567.4e22b809.css rel=stylesheet><link href=/flooop/css/chunk-vendors~a6bb1235.776d6e17.css rel=stylesheet><link href=/flooop/css/chunk-vendors~ec8c427e.43e6a8f6.css rel=stylesheet><link href=/flooop/css/app~d0ae3f07.02ea3436.css rel=stylesheet><link href=/flooop/css/app~4695c423.50a24794.css rel=stylesheet><link href=/flooop/css/app~bb7ee820.6d7d425d.css rel=stylesheet><link href=/flooop/css/app~21833f8f.03e2c349.css rel=stylesheet><link href=/flooop/css/app~5a11b65b.9135228b.css rel=stylesheet></head><body><noscript><strong>We're sorry but vue-node-crud doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/flooop/js/chunk-vendors~0f485567.046baaca.js></script><script src=/flooop/js/chunk-vendors~2a42e354.7e813faa.js></script><script src=/flooop/js/chunk-vendors~a6bb1235.e998e063.js></script><script src=/flooop/js/chunk-vendors~5765b494.aa2b5741.js></script><script src=/flooop/js/chunk-vendors~d939e436.692014a4.js></script><script src=/flooop/js/chunk-vendors~ec8c427e.6e9a786e.js></script><script src=/flooop/js/chunk-vendors~fdc6512a.78b0811a.js></script><script src=/flooop/js/app~d0ae3f07.96a9d752.js></script><script src=/flooop/js/app~4695c423.c9187476.js></script><script src=/flooop/js/app~bb7ee820.851ff4b7.js></script><script src=/flooop/js/app~21833f8f.0a79bea5.js></script><script src=/flooop/js/app~5a11b65b.bb4d5148.js></script></body></html>